.card 
  margin: auto
  width: 50%
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 40%


.card-value 
  font-size: 2rem
  font-weight: 800


.card-detail 
  font-size: 1rem
