* 
  margin: 0
  padding: 0
  box-sizing: border-box


$color-text-base: #2f2f33
$text-secondary-color: #757680

.App 
  height: 100vh
  width: 100%
  margin: 0 
  padding: 0

h1
  font-size: 3rem

.flex 
  display: flex
  flex-wrap: wrap;


.elements-in-row  
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0% 2%

.align-text-center
  text-align: center

.wrapper-title
  justify-content: center
  align-items: center
  width: 100%
  @media(orientation: landscape)
    height: 15%
  @media(orientation: portrait)
    height: 10%
  

.wrapper-card-list
  @media(orientation: landscape)
    height: 100%
    width: 40%
  @media(orientation: portrait)
    height: 50%
    width: 100%

.wrapper-graph
  @media(orientation: landscape)
    height: 100%
    width: 50%
  @media(orientation: portrait)
    height: 50%
    width: 100%

.wrapper-main-content
  @media(orientation: landscape)
    height: 60%
  @media(orientation: portrait)
    height: 70%

.wrapper-footer
  @media(orientation: landscape)
    width: 100%
  @media(orientation: portrait)
    width: 80%
    align-self: flex-end

.h-100 
  height: 100%

.h-20
  height: 20%


.w-100 
  width: 100%


body,
input,
button,
textarea 
  font: 500 1rem Poppins
  color: $color-text-base
